cff-version: 1.2.0
title: "Numerical Coincidences from a BCC Lattice Framework"
message: "If you use or reference this work, please cite it using the metadata from this file."
type: dataset
authors:
  - given-names: Alan
    family-names: Garcia
    email: alan.javier.garcia@gmail.com
    affiliation: Independent Researcher
abstract: >-
  A lattice field theory framework in which the fine structure constant,
  the proton-electron mass ratio, the muon-electron mass ratio, and the
  tau-electron mass ratio emerge from the spectral geometry of the BCC
  lattice Dirac operator. The framework takes two inputs — the BCC
  coordination number n = 8 and the transcendental π — with d = 3
  (spatial dimensions) entering the muon and tau formulas, and produces
  values for all four constants with zero free parameters. The tau mass
  is predicted via a dressed Koide relation with Q = (d-1)/d +
  (d-1)π²α²/((n-1)σ), solved in closed form. Current accuracy against
  CODATA 2022: α⁻¹ < 0.001 ppb, m_p/m_e 0.03 ppb, m_μ/m_e 1.1 ppb
  (0.05σ), m_τ/m_e 0.027 ppm (0.0002σ).
keywords:
  - fine structure constant
  - proton-electron mass ratio
  - muon-electron mass ratio
  - tau-electron mass ratio
  - Koide formula
  - BCC lattice
  - lattice field theory
  - SO(3) representation theory
  - Dyson equation
  - spectral geometry
license: CC-BY-4.0
version: "3.0"
date-released: "2026-02-04"
doi: 10.5281/zenodo.18478082
url: "https://doi.org/10.5281/zenodo.18478082"
repository-code: "https://github.com/garciaalan186/bcc_lattice"
